<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="src/cover.js"></script><link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/cover/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<style>
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color:#fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color:deeppink;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color:black;
  border: .05rem solid black;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color:darkgreen;
}

body {
  display: -ms-flexbox;
  display: flex;
  color:deepskyblue;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color:gold;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color:deepskyblue;
  border-bottom-color:firebrick;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
</style>


    <title>八納納封面</title> 
    
    <style>
      .text-center{
        /*背景顏色*/
        background-color:olivedrab;
        /*字顏色*/
        color: white;
      }
    </style>
  </head>

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">封面</a>
        <a class="nav-link" href="https://judyroyya.github.io/practice/banana.html">首頁</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1  style="color:crimson; font-family: DFKai-sb" class="cover-heading">我是八納納</h1>
    <p class="lead">八納納是什麼? 是香蕉，一種水果，營養價值高的好吃水果</p>
    <p class="lead">
        <img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.0-9/66591387_2309071682491864_6578174414519533568_n.jpg?_nc_cat=107&_nc_sid=7aed08&_nc_ohc=DSNtWRrBInEAX8J6eFP&_nc_ht=scontent.frmq2-2.fna&oh=a1268cede239898a787844d529e37776&oe=5EC6E9FF" width="350" height="350" alt="google" />
    <p class="lead">
        <a class="btn btn-lg btn-secondary" onclick="hehe();" style="color:deeppink;">進入網站</a>
      <script>
        function hehe(){
            alert('確定進入嗎?');
            location.href ='https://judyroyya.github.io/practice/banana.html'; //開新視窗
            }
         </script>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>copyright © 2020 羅思婷</p>
    </div>
  </footer>
</div>
</body>
</html>